# SeleniumWebOtomasyon

SeleniumWebOtomasyon/: TestData.csv  pom.xml
SeleniumWebOtomasyon/src/main/java/: BasePage.java  CartPage.java  HomePage.java  Log.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
SeleniumWebOtomasyon/src/test/java/: BaseTest.java  Test.java  TestLogger.java
